spring.datasource.url=jdbc:h2:mem:istadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=llistorti
spring.datasource.password=ista!123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=none
