#DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:schemaApi.sql
spring.datasource.continue-on-error=true
#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

#DIALECT
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect




