spring.datasource.platform=hsqldb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:todolist_database
spring.h2.console.path=/console
spring.h2.console.enabled=true

info.app.name=Ista task
info.app.description=Ista TodoList task
info.app.version=1.0.0

server.servlet.context-path=/ista-assessment