{
	"info": {
		"_postman_id": "15d2b4a3-669f-4cc9-ad72-7cddd0b15726",
		"name": "TODO TASK REST JPA",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET Tasks",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "title",
							"value": "title 01",
							"type": "text"
						},
						{
							"key": "description",
							"value": "descripion 01",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/todotasks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"todotasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Tasks",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"description\": \"task description\",\r\n    \"done\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/todotasks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"todotasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Tasks by ID",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "title",
							"value": "title 01",
							"type": "text"
						},
						{
							"key": "description",
							"value": "descripion 01",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/todotasks/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"todotasks",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT Tasks",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"description\": \"description NEW\",\r\n    \"done\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/todotasks/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"todotasks",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE Tasks",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "title",
							"value": "title 01",
							"type": "text"
						},
						{
							"key": "description",
							"value": "descripion 01",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/todotasks/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"todotasks",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Tasks by DONE",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "title",
							"value": "title 01",
							"type": "text"
						},
						{
							"key": "description",
							"value": "descripion 01",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/todotasks/done",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"todotasks",
						"done"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Tasks by DESCRIPTION",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "title",
							"value": "title 01",
							"type": "text"
						},
						{
							"key": "description",
							"value": "descripion 01",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/todotasks/tasks/description/description cacahuete",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"todotasks",
						"tasks",
						"description",
						"description cacahuete"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE Tasks ALL",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "title",
							"value": "title 01",
							"type": "text"
						},
						{
							"key": "description",
							"value": "descripion 01",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/todotasks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"todotasks"
					]
				}
			},
			"response": []
		}
	]
}